('C:\\GG\\development\\Qt_Gambit\\build\\main\\out00-PYZ.pyz',
 [('ntpath',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random.info',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.dual', 'C:\\GG\\development\\Qt_Gambit\\numpy\\dual.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\netrc.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getpass.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\testing\\nose_tools\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\testing\\nose_tools\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\testing\\nose_tools\\noseclasses.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hmac.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\decimal.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\configparser.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\123\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-3.4.dev0+9f4eca801-py3.6.egg\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\testing\\nose_tools\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\testing\\nose_tools\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\testing\\nose_tools\\utils.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('scipy.__config__',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy.version',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy', 'C:\\GG\\development\\Qt_Gambit\\scipy\\__init__.py', 'PYMODULE'),
  ('stat',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\os.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('nash', 'C:\\GG\\development\\Qt_Gambit\\nash\\__init__.py', 'PYMODULE'),
  ('nash.version',
   'C:\\GG\\development\\Qt_Gambit\\nash\\version.py',
   'PYMODULE'),
  ('nash.game', 'C:\\GG\\development\\Qt_Gambit\\nash\\game.py', 'PYMODULE'),
  ('nash.algorithms.vertex_enumeration',
   'C:\\GG\\development\\Qt_Gambit\\nash\\algorithms\\vertex_enumeration.py',
   'PYMODULE'),
  ('nash.algorithms',
   'C:\\GG\\development\\Qt_Gambit\\nash\\algorithms\\__init__.py',
   'PYMODULE'),
  ('nash.polytope',
   'C:\\GG\\development\\Qt_Gambit\\nash\\polytope\\__init__.py',
   'PYMODULE'),
  ('nash.polytope.polytope',
   'C:\\GG\\development\\Qt_Gambit\\nash\\polytope\\polytope.py',
   'PYMODULE'),
  ('scipy.optimize',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.lsq_linear',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_lsq\\lsq_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.bvls',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_lsq\\bvls.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf_linear',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_lsq\\trf_linear.py',
   'PYMODULE'),
  ('scipy.linalg',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.linalg._sketches',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\_sketches.py',
   'PYMODULE'),
  ('scipy._lib._util',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\_lib\\_util.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\_solvers.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\special_matrices.py',
   'PYMODULE'),
  ('scipy.special',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\special\\__init__.py',
   'PYMODULE'),
  ('scipy.special._spherical_bessel',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\special\\_spherical_bessel.py',
   'PYMODULE'),
  ('scipy.special.lambertw',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\special\\lambertw.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\special\\_ellip_harm.py',
   'PYMODULE'),
  ('scipy.integrate',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\_ivp\\__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.base',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\_ivp\\base.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.common',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\_ivp\\common.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.lsoda',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\_ivp\\lsoda.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.bdf',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\_ivp\\bdf.py',
   'PYMODULE'),
  ('scipy.optimize._numdiff',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_numdiff.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.radau',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\_ivp\\radau.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.rk',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\_ivp\\rk.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.ivp',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\_ivp\\ivp.py',
   'PYMODULE'),
  ('scipy.integrate._bvp',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\_bvp.py',
   'PYMODULE'),
  ('scipy.interpolate',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\interpolate\\__init__.py',
   'PYMODULE'),
  ('scipy.interpolate._pade',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\interpolate\\_pade.py',
   'PYMODULE'),
  ('scipy.interpolate._bsplines',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\interpolate\\_bsplines.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_impl',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\interpolate\\_fitpack_impl.py',
   'PYMODULE'),
  ('scipy.interpolate.ndgriddata',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\interpolate\\ndgriddata.py',
   'PYMODULE'),
  ('scipy.interpolate._cubic',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\interpolate\\_cubic.py',
   'PYMODULE'),
  ('scipy.interpolate.polyint',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\interpolate\\polyint.py',
   'PYMODULE'),
  ('scipy.interpolate.rbf',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\interpolate\\rbf.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack2',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\interpolate\\fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate.interpolate',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\interpolate\\interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\interpolate\\fitpack.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\_ode.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\odepack.py',
   'PYMODULE'),
  ('scipy.integrate.quadrature',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\integrate\\quadrature.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\special\\spfun_stats.py',
   'PYMODULE'),
  ('scipy.special._logsumexp',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\special\\_logsumexp.py',
   'PYMODULE'),
  ('scipy.special.basic',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\special\\basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\special\\orthogonal.py',
   'PYMODULE'),
  ('scipy.special.sf_error',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\special\\sf_error.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\lapack.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\blas.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\interface.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\sputils.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\base.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\bsr.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\dok.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\dia.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\data.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\lil.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\compressed.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\csc.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\construct.py',
   'PYMODULE'),
  ('scipy._lib._numpy_compat',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\_lib\\_numpy_compat.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg.flinalg',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\flinalg.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\decomp.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\basic.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\misc.py',
   'PYMODULE'),
  ('scipy.linalg.linalg_version',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\linalg\\linalg_version.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.common',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_lsq\\common.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._norm',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\_norm.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\eigen\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\eigen\\lobpcg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg.lobpcg',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\eigen\\lobpcg\\lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\eigen\\arpack\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack.arpack',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\eigen\\arpack\\arpack.py',
   'PYMODULE'),
  ('scipy._lib._threadsafety',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\_lib\\_threadsafety.py',
   'PYMODULE'),
  ('scipy._lib.decorator',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\_lib\\decorator.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\dsolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve._add_newdocs',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\dsolve\\_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve.linsolve',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\dsolve\\linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\isolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve._gcrotmk',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\isolve\\_gcrotmk.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.utils',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\isolve\\utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsmr',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\isolve\\lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsqr',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\isolve\\lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lgmres',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\isolve\\lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.minres',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\isolve\\minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.iterative',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\linalg\\isolve\\iterative.py',
   'PYMODULE'),
  ('scipy.sparse',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\_matrix_io.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\sparse\\extract.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.least_squares',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_lsq\\least_squares.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.dogbox',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_lsq\\dogbox.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_lsq\\trf.py',
   'PYMODULE'),
  ('scipy.optimize._lsq',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_lsq\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._hungarian',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_hungarian.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_ip',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_linprog_ip.py',
   'PYMODULE'),
  ('scipy.optimize._remove_redundancy',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_remove_redundancy.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize.nnls',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\nnls.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\tnc.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\zeros.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\minpack.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_root.py',
   'PYMODULE'),
  ('scipy.optimize._spectral',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_spectral.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\linesearch.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\nonlin.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_exact',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_trustregion_exact.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_krylov',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_trustregion_krylov.py',
   'PYMODULE'),
  ('scipy.optimize._trlib',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_trlib\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\optimize\\optimize.py',
   'PYMODULE'),
  ('scipy.spatial',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\spatial\\__init__.py',
   'PYMODULE'),
  ('scipy.spatial.distance',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\spatial\\distance.py',
   'PYMODULE'),
  ('scipy.spatial._procrustes',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\spatial\\_procrustes.py',
   'PYMODULE'),
  ('scipy.spatial._plotutils',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\spatial\\_plotutils.py',
   'PYMODULE'),
  ('scipy.spatial._spherical_voronoi',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\spatial\\_spherical_voronoi.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\GG\\development\\Qt_Gambit\\numpy\\matlib.py',
   'PYMODULE'),
  ('scipy.spatial.kdtree',
   'C:\\GG\\development\\Qt_Gambit\\scipy\\spatial\\kdtree.py',
   'PYMODULE'),
  ('nash.algorithms.support_enumeration',
   'C:\\GG\\development\\Qt_Gambit\\nash\\algorithms\\support_enumeration.py',
   'PYMODULE'),
  ('nash.algorithms.lemke_howson',
   'C:\\GG\\development\\Qt_Gambit\\nash\\algorithms\\lemke_howson.py',
   'PYMODULE'),
  ('nash.integer_pivoting',
   'C:\\GG\\development\\Qt_Gambit\\nash\\integer_pivoting\\__init__.py',
   'PYMODULE'),
  ('nash.integer_pivoting.integer_pivoting',
   'C:\\GG\\development\\Qt_Gambit\\nash\\integer_pivoting\\integer_pivoting.py',
   'PYMODULE'),
  ('numpy', 'C:\\GG\\development\\Qt_Gambit\\numpy\\__init__.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\123\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\constants.py',
   'PYMODULE')])
